# helloworld-scala

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/scala/adder/: Adder.scala
src/main/scala/helloworld/: HelloWorld.scala
src/test/scala/: AdderTest.scala
src/test/scala/adder/: AdderTest.scala
